#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=A\ B
comment1.target=boolean\ twoOccurences(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testing()
comment3.params=a\ b
comment3.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testing1()
numComments=5
